[supervisord]
nodaemon=true

[program:ttrss-update-daemon]
command=php update_daemon2.php
autostart=true
autorestart=true
directory=/var/www
user=www-data
stdout_logfile=/tmp/%(program_name)s.stdout
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/%(program_name)s.stderr
stderr_logfile_maxbytes=1MB

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/tmp/%(program_name)s.stdout
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/%(program_name)s.stderr
stderr_logfile_maxbytes=1MB

