proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
	listen 8000 default_server;
	server_name ashtonc.ca;

	charset utf-8;
	sendfile on;
	gzip on;

	access_log off;
	error_log /dev/stdout;

	absolute_redirect off;

	resolver                   8.8.8.8 valid=300s;
	resolver_timeout           10s;

	if ( $request_method !~ "GET|HEAD" ) {
		return 405;
	}

	recursive_error_pages on;

	location = / {
		include                /etc/nginx/proxy_params;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static/index.html;
		error_page 404 = /404.html;
	}

	location / {
		rewrite ^([^.\?]*[^/])$ $1/ permanent;

		include                /etc/nginx/proxy_params;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static${uri}/index.html;
		error_page 404 = @index;
	}

	location @index {
		include                /etc/nginx/proxy_params;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static${uri}index.html;
		error_page 404 = @direct;
	}

	location @direct {
		include                /etc/nginx/proxy_params;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static$uri;
		error_page 404 = /404.html;
	}
}

server {
	listen 8000;
	server_name www.ashtonc.ca ashtonc.com www.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name anki.ashtonc.ca anki.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name books.ashtonc.ca books.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name docs.ashtonc.ca docs.ashtonc.com;

	return 301 https://drive.google.com;
}

server {
	listen 8000;
	server_name download.ashtonc.ca download.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name home.ashtonc.ca home.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name music.ashtonc.ca music.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name plex.ashtonc.ca plex.ashtonc.com;

	return 301 https://app.plex.tv;
}

server {
	listen 8000;
	server_name repos.ashtonc.ca repos.ashtonc.com;

	return 301 https://source.cloud.google.com/repos;
}

server {
	listen 8000;
	server_name rss.ashtonc.ca rss.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 8000;
	server_name storage.ashtonc.ca storage.ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

