# Taken from: https://zihao.me/post/hosting-static-website-with-kubernetes-and-google-cloud-storage/

proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
	listen 8000;
	server_name www.ashtonc.com;

	return 301 https://ashtonc.com$request_uri;
}

server {
	listen 8000 default_server;
	server_name ashtonc.com;

	charset utf-8;
	sendfile on;
	gzip on;

# Logs
	access_log /dev/stdout;
	error_log /dev/stdout;

# Nameserver
	resolver                   8.8.8.8 valid=300s;
	resolver_timeout           10s;

	recursive_error_pages on;

	location / {
		include                /etc/nginx/proxy.conf;
		proxy_pass             https://storage.googleapis.com/ashtonc.com/static$uri;
		error_page 404 = @index;
	}

	location @index {
		include                /etc/nginx/proxy.conf;
		proxy_pass             https://storage.googleapis.com/ashtonc.com/static${uri}index.html;
		error_page 404 = @slash_index;
	}

	location @slash_index {
		include                /etc/nginx/proxy.conf;
		proxy_pass             https://storage.googleapis.com/ashtonc.com/static${uri}/index.html;
		error_page 404 = /404.html;
	}
}
