proxy_cache_path /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
	listen 443 ssl default_server;

	ssl_verify_client      on;
	ssl_certificate        /etc/nginx/certificates/ashtonc.ca-origin.pem;
	ssl_certificate_key    /etc/nginx/certificates/ashtonc.ca-origin.key;
	ssl_client_certificate /etc/nginx/certificates/cloudflare-origin.pem;

	server_name ashtonc.ca;

	charset utf-8;
	gzip on;
	sendfile on;

	access_log off;
	error_log /dev/stdout;

	absolute_redirect off;

	resolver                   8.8.8.8 valid=300s;
	resolver_timeout           10s;

	if ( $request_method !~ "GET|HEAD" ) {
		return 405;
	}

	root /var/static;

	index index.html;

	location = / {
		include /etc/nginx/security_params;
		expires 24h;
	}

	location / {
		rewrite ^([^.\?]*[^/])$ $1/ permanent;
		include /etc/nginx/security_params;
		try_files $uri $uri/ $uri.html =404;
	}

	# Non-HTML
	location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
		expires 1y;
	}

	location ~* \.(?:css|js)$ {
		expires 1y;
	}

	location ~* \.(?:webmanifest)$ {
		expires 1y;
		add_header Content-Type "application/manifest+json; charset=utf-8";
	}

	location ~* \.(?:pdf|mpp|docx)$ {
		expires 1y;
		add_header Content-Disposition "attachment";
	}

	# Error Pages
	error_page 403 =404 /404.html;
	error_page 404 /404.html;

	location = /404.html {
		include /etc/nginx/security_params;
		internal;
	}
}

