proxy_cache_path           /tmp/ levels=1:2 keys_zone=gcs_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
	listen 443 default_server;

	ssl on;
	ssl_verify_client on;
	ssl_certificate        /etc/nginx/certificates/origin.pem;
	ssl_certificate_key    /etc/nginx/certificates/origin.key;
	ssl_client_certificate /etc/nginx/certificates/cloudflare.pem;

	server_name ashtonc.ca;

	charset utf-8;
	sendfile on;
	gzip on;

	access_log off;
	error_log /dev/stdout;

	absolute_redirect off;

	resolver                   8.8.8.8 valid=300s;
	resolver_timeout           10s;

	if ( $request_method !~ "GET|HEAD" ) {
		return 405;
	}

	recursive_error_pages on;

	# Root
	location = / {
		include                /etc/nginx/gcs_proxy_parameters;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static/index.html;
		error_page 404 = /404.html;
	}

	# Wildcard
	location / {
		rewrite ^([^.\?]*[^/])$ $1/ permanent;

		include                /etc/nginx/gcs_proxy_parameters;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static${uri}/index.html;
		error_page 404 = @index;
	}

	location @index {
		include                /etc/nginx/gcs_proxy_parameters;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static${uri}index.html;
		error_page 404 = @direct;
	}

	location @direct {
		include                /etc/nginx/gcs_proxy_parameters;
		proxy_pass             https://storage.googleapis.com/ashtonc.ca/static$uri;
		error_page 404 = /404.html;
	}
}

