server {
	listen 443 ssl;

	ssl_verify_client      on;
	ssl_certificate        /etc/nginx/certificates/ashtonc.ca-origin.pem;
	ssl_certificate_key    /etc/nginx/certificates/ashtonc.ca-origin.key;
	ssl_client_certificate /etc/nginx/certificates/cloudflare-origin.pem;

	server_name git.ashtonc.ca;

	sendfile on;
	gzip on;

	location / {
		proxy_pass http://ashtonc-gitea:3000;
	}
}

