server {
	listen 443;
	server_name *.ashtonc.ca;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 443;
	server_name ashtonc.com;

	return 301 https://ashtonc.ca$request_uri;
}

server {
	listen 443;
	server_name ~^(?<subdomain>.+)\.ashtonc\.com$;

	return 301 https://$subdomain.ashtonc.ca$request_uri;
}

server {
	listen 443;
	server_name docs.ashtonc.ca
	            drive.ashtonc.ca;

	return 301 https://drive.google.com;
}

server {
	listen 443;
	server_name plex.ashtonc.ca;

	return 301 https://app.plex.tv;
}

server {
	listen 443;
	server_name repos.ashtonc.ca;

	return 301 https://source.cloud.google.com/repos;
}

