server {
	listen 443 ssl;

	ssl_verify_client      on;
	ssl_certificate        /etc/nginx/certificates/ashtonc.ca-origin.pem;
	ssl_certificate_key    /etc/nginx/certificates/ashtonc.ca-origin.key;
	ssl_client_certificate /etc/nginx/certificates/cloudflare-origin.pem;

	server_name rss.ashtonc.ca;

	access_log off;
	error_log /dev/stdout;
	
	return 302 https://tt-rss.org/;
}

