server {
	listen 443 ssl;

	ssl_verify_client      on;
	ssl_certificate        /etc/nginx/certificates/ashtonc.ca-origin.pem;
	ssl_certificate_key    /etc/nginx/certificates/ashtonc.ca-origin.key;
	ssl_client_certificate /etc/nginx/certificates/cloudflare-origin.pem;

	server_name rss.ashtonc.ca ttrss.ashtonc.ca;

	sendfile on;
	gzip on;

	root /var/www;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass ashtonc-ttrss:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location /cache {
		deny all;
	}

	location = /config.php {
		deny all;
	}
}

