upstream ttrss {
	server ashtonc-ttrss:80;
}

server {
	listen 443 ssl;

	ssl_verify_client      on;
	ssl_certificate        /etc/nginx/certificates/ashtonc.ca-origin.pem;
	ssl_certificate_key    /etc/nginx/certificates/ashtonc.ca-origin.key;
	ssl_client_certificate /etc/nginx/certificates/cloudflare-origin.pem;

	server_name rss.ashtonc.ca ttrss.ashtonc.ca;

	charset utf-8;
	gzip on;

	access_log off;
	error_log /dev/stdout;

	location / {
		proxy_redirect off;
		proxy_pass http://ttrss;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Frame-Options SAMEORIGIN;

		client_max_body_size 100m;
		client_body_buffer_size 128k;

		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
	}
}

